from math import log


BU = {'Потребление 1 БУ электроэнергии, МВт': 1.5,
      'БУ на месторождении, шт': 2,
      'БУ в бурении, дни в году': 265,
      'Расстояние, км': 90}

const = {'Норма 1МВт': 2_000_000,
         'Cредняя скорость транспорта': 40}


DZ = {'Стоимость ДТ за 1л': 85,
      'Стоимость заправщика-тягача': 6_800_000,
      'Стоимость полуприцепа': 3_894_000,
      'Емкость полуприцепа, куб.м.': 29,
      'Норма выработки, куб.м.': 0.8937*log(BU['Потребление 1 БУ электроэнергии, МВт']) + 7.5661,
      'Стоимость ДЭС': 69.149*log(BU['Потребление 1 БУ электроэнергии, МВт']) - 161.82,}

KG = {'Стоимость газа': 0.8,
      'Стоимость заправщика-тягача': 6_800_000,
      'Стоимость полуприцепа': 3_894_000,
      'Емкость полуприцепа': 50,
      'Норма 1МВт': 2_000_000}

NGH = {'Норма 1МВт': 2_000_000,
       'Стоимость газа': 0.8,
       'Стоимость тягача': 6_800_000,
       'Стоимость полуприцепа': 5_700_000,
       'Емкость 1 полуприцепа': 34_438,
       'Установка гидратирования': * ,
       'Установка регазификации': * ,
       }


